{
    "name": "WebLinks Ext",
    "version": "0.1.1",
    "manifest_version": 2,
    "description": "Save, edit and use your Shaarli webLinks (as chrome extension)",
    "icons": {
        "32": "res/icon/favicon-32x32.png",
        "48": "/res/icon/android-icon-48x48.png",
        "144": "/res/icon/android-icon-144x144.png"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "/res/icon/android-icon-144x144.png"
    },
    "homepage_url": "https://weblinks.scriptel.nl",
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
        "storage",
        "tabs"
    ]
}